* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;

    /*VARIABLES*/
    --text-color: #6C6C6C;
    --body-text-color: #0a0a0a;
    --accent-green: #133416;
    --accent-blue: #88AED0;
}

img {
    width: 100%;
}

body {
    background-color: #F3EDE5;
}

.container {
    padding: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar .logo, .menu-bar {
    height: 2.2rem;
    width: auto;
}

.navbar .menu-bar {
    height: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.hidden {
    display: none;
}

nav .mobile-menu {
    position: absolute;
    top: 0;
    padding: 2rem;
    background-color: ghostwhite;
    border-radius: 1.2rem;
    box-shadow: 3px 3px 20px 5px #0000000f;
    transition: ease-in 0.5ms;
}

.mobile-menu .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
} 

.mobile-menu .category h4 {
    color: var(--text-color);
    text-transform: uppercase;
}

.mobile-menu .items {
    display: grid;
    gap: 1rem;
}

.mobile-menu .items > .item {
    display: flex;
    gap: .6rem;
}

.item > img {
    align-self: baseline;
    width: auto;
}

.mobile-menu .items h5 {
    text-transform: capitalize;
    font-size: 1rem;
}

.mobile-menu .items p {
    color: var(--text-color);
    font-size: .95rem;
    line-height: 1.4;
    padding-top: .2rem;
}

#close-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}


main {
    margin-top: 4rem;
}

.hero .text {
    color: var(--body-text-color);
    font-weight: 800;
}

.hero .text span {
    color: #F6AF00;
}

.hero p {
    color: var(--text-color);
    margin-top: 1rem;
    line-height: 1.4;
}

.hero .cta {
    margin-top: 1.5rem;
    border: none;
    border-radius: .3rem;
    padding: 1rem 2rem;
    color: #fff;
    background-color: var(--accent-green);
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
}

.hero .ratings {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    margin-top: .9rem;
}

.ratings p {
    font-size: .97rem;
    color: var(--body-text-color);
}

.ratings .icons {
    display: flex;
    align-items: center;
    gap: .3rem;
}

.ratings .icons > img {
    height: 1.3rem;
}

main .companies {
    margin-top: 5rem;
}

.companies p {
    text-align: center;
    color: var(--accent-green);
    margin-bottom: 1.7rem;
    font-weight: 500;
}

.companies .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.companies .icons > img {
    height: 3.5rem;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        padding: 2rem;
    }

    .navbar .logo {
        height: 3rem;
    }
    .navbar .menu-bar {
        height: 2.5rem;
    }

    .hero {
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        gap: 2rem;
    }

    .hero .text {
        font-size: 2.5rem;
        line-height: 1.2;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero .cta {
        font-size: 1rem;
    }

    .hero .right-column {
        display: block;
    }

    main .companies {
        margin-top: 7rem;
    }
    .companies .icons {
        flex-wrap: nowrap;
        place-content: center;
    }
    .companies .icons > img {
        height: 3rem;
    }
    .companies p {
        font-size: 1.3rem;
    }
}